local C, F, L = unpack(select(2, ...))

-- option name
L["iFilger"] = "|cff1784d1iFilger|r |cffffffffConfiguration|r"
L["Config"] = "If you config your |cff1784d1iFilger|r by Lua and\nstill wish to use the configuration GUI,\ndon't forget to click on |cff1784d1Reset Config|r\neach time you modify the config.lua"

L["Name"] = "Name"
L["Enable"] = "Enable"
L["Size"] = "Size"
L["Direction"] = "Direction"
L["IconSide"] = "Icon Side"
L["Interval"] = "Interval"
L["Mode"] = "Mode"
L["Alpha"] = "Alpha"
L["BarWidth"] = "Bar Width"
L["Merge"] = "Merge"

L["cleverzone"] = "Clever Zone"
L["tooltip"] = "Tooltip"
L["TooltipMover"] = "Tooltip Mover"
L["FlashIcon"] = "Flash (Icons)"
L["FlashBar"] = "Flash (Bars)"
L["FlashThreshold"] = "Flash Threshold"
L["FlashDuration"] = "Flash Duration"

-- option help
L["H_Name"] = "The name of the sub-section"
L["H_Enable"] = "Enable or Disable this sub-section."
L["H_Size1"] = "Size of the Icons"
L["H_Size2"] = "Must be a positive number"
L["H_Direction1"] = "Direction of icons:"
L["H_Direction2"] = "UP, DOWN, LEFT, RIGHT or HORIZONTAL"
L["H_IconSide1"] = "Position of the Icon in bar mode:"
L["H_IconSide2"] = "LEFT or RIGHT"
L["H_Interval"] = "space between icons/bars"
L["H_Mode1"] = "Display mode:"
L["H_Mode2"] = "ICON or BAR"
L["H_Alpha1"] = "Transparency:"
L["H_Alpha2"] = "Choose between 1 (full) or 0 (invisible)"
L["H_BarWidth"] = "Width of the bar (bar mode required)"
L["H_Merge"] = "Enable merging when name is the same."

L["H_cleverzone1"] = "Clever Zone:"
L["H_cleverzone2"] = "Load only PvP in PvP zones and PvE in PvE zones"
L["H_cleverzone3"] = "(Required to reload the first time you enter a PvE zone)"
L["H_tooltip"] = "Tooltip on icons"
L["H_TooltipMover"] = "Tooltip on TooltipMover for ElvUI and Tukui users."
L["H_FlashIcon"] = "Flash when time left is below the threshold in icon mode."
L["H_FlashBar"] = "Flash when time left is below the threshold in bar mode."
L["H_FlashThreshold1"] = "Threshold when icons start flashing."
L["H_FlashThreshold2"] = "Must be greater than 1."
L["H_FlashDuration1"] = "Duration of each flash."
L["H_FlashDuration2"] = "Must be a positive number, smaller => quicker."

-- buttons
L["Apply"] = "Apply"
L["Reset Config"] = "Reset Config"
L["Move Buffs"] = "Move Buffs"
L["Reset Buff Position"] = "Reset Buff Position"
L["Global"] = "Global Config"