local C, F, L = unpack(select(2, ...))

local client = GetLocale()

if client == "koKR" then
	L["iFilger"] = "|cff1784d1iFilger|r |cffffffffConfiguration|r"
	L["Config"] = "If you config your |cff1784d1iFilger|r by Lua and\nstill wish to use the configuration GUI,\ndon't forget to click on |cff1784d1Reset Config|r\neach time you modify the config.lua"

	L["RESETMSG"] = "Are you sure you want to reset all of your settings to Default?"
	
	-- option name
	L["Name"] = "이름"
	L["Enable"] = "활성화"
	L["Size"] = "크기"
	L["Direction"] = "방향"
	L["IconSide"] = "아이콘 크기"
	L["Interval"] = "간격"
	L["Mode"] = "유행"
	L["Alpha"] = "알파"
	L["BarWidth"] = "바 폭"
	L["Merge"] = "모드"

	L["cleverzone"] = "Clever Zone"
	L["tooltip"] = "도움말"
	L["TooltipMover"] = "앵커 이동을 도움말"
	L["FlashIcon"] = "아이콘 깜박임"
	L["FlashBar"] = "깜박이는 바"
	L["FlashThreshold"] = "깜박임 제한"
	L["FlashDuration"] = "Flash Duration"

	-- option help
	L["H_Name"] = "하위 섹션의 이름"
	L["H_Enable"] = "이 하위 섹션을 사용 또는 사용 안 함."
	L["H_Size1"] = "아이콘의 크기"
	L["H_Size2"] = "Must be a positive number"
	L["H_Direction1"] = "아이콘의 방향:"
	L["H_Direction2"] = "위, 아래, 왼쪽, 오른쪽 또는 수평"
	L["H_IconSide1"] = "바 모드에서 아이콘의 위치:"
	L["H_IconSide2"] = "왼쪽 또는 오른쪽"
	L["H_Interval"] = "아이콘 / 바 사이의 공간"
	L["H_Mode1"] = "모드 표시:"
	L["H_Mode2"] = "아이콘 또는 바"
	L["H_Alpha1"] = "투명도:"
	L["H_Alpha2"] = "사이에 선택 1 (전체) 또는 0 (보이지 않는)"
	L["H_BarWidth"] = "바 폭 (바 모드가 필요)"
	L["H_Merge"] = "이름이 같은 경우 병합 사용."

	L["H_cleverzone1"] = "Clever Zone:"
	L["H_cleverzone2"] = "PvE 영역에서 PVP 영역 및 PvE에서만 PVP로드"
	L["H_cleverzone3"] = "(Required to reload the first time you enter a PvE zone)"
	L["H_tooltip"] = "Tooltip on buffs"
	L["H_TooltipMover"] = "ElvUI 및 Tukui 사용자 TooltipMover에 툴팁."
	L["H_FlashIcon"] = "시간 왼쪽 아래 아이콘 모드에서 임계 값이 플래시."
	L["H_FlashBar"] = "시간 왼쪽 아래 막대 모드에서 임계 값이 플래시."
	L["H_FlashThreshold1"] = "임계 값 아이콘이 깜박 시작."
	L["H_FlashThreshold2"] = "1 보다 커야합니다."
	L["H_FlashDuration1"] = "각 플래시의 기간."
	L["H_FlashDuration2"] = "Must be a positive number, smaller => quicker."
	
	L["H_spellID"] = "Spell ID or slot ID : 13 or 14 for trinkets"
	L["H_filter1"] = "List of available Filters : "
	L["H_filter2"] = "|cffffffffBUFF|r - filtering buffs."
	L["H_filter3"] = "|cffffffffDEBUFF|r - filtering debuffs."
	L["H_filter4"] = "|cffffffffIBUFF|r - track a missing buff."
	L["H_filter5"] = "|cffffffffIDEBUFF|r - track a missing debuff."
	L["H_filter6"] = "|cffffffffCD|r - track cooldown."
	L["H_filter7"] = "|cffffffffACD|r - track if a cooldown is available or not, require caster set to \"all\""
	L["H_filter8"] = "|cffffffffICD|r - track Internal Cooldown, require trigger and duration"
	L["H_unitId1"] = "List of available unitId :"
	L["H_unitId2"] = "|cffffffffplayer|r"
	L["H_unitId3"] = "|cfffffffftarget|r"
	L["H_unitId4"] = "|cfffffffffocus|r"
	L["H_unitId5"] = "|cffffffffpet|r"
	L["H_unitId6"] = "|cfffffffftargettarget|r"
	L["H_unitId7"] = "|cffffffffparty1|r ..."
	L["H_unitId8"] = "|cffffffffarena1|r ..."
	L["H_caster"] = "|cffffffffplayer|r or |cffffffffall|r - only cast by you or everyone"
	L["H_absID"] = "Only show if the Sepll ID is exactly the same"
	L["H_incombat"] = "Only show while in combat"
	L["H_spec"] = "Only show while in that spec (|cffffffff1|r |cffffffff2|r |cffffffff3|r or |cffffffff4|r)"
	L["H_trigger1"] = "Trigger for ICD :"
	L["H_trigger2"] = "|cffffffffBUFF|r - ICD start when the buffs show up."
	L["H_trigger3"] = "|cffffffffDEBUFF|r - ICD start when the debuff show up."
	L["H_trigger4"] = "|cffff0000/!\\ NOTE THAT IT START WHEN THE|r"
	L["H_trigger5"] = "|cffff0000TRIGGER SHOWS, NOT WHENT IT DISAPEAR.|r"
	L["H_duration"] = "Duration for ICD in second"
	L["H_icon1"] = "Sorry, but the icon config is for"
	L["H_icon2"] = "|cffff0000ADVANCED USERS|r and";
	L["H_icon3"] = "have to be done by Lua."

	-- buttons
	L["Apply"] = "Apply"
	L["Reset Config"] = "구성 재설정"
	L["Move Buffs"] = "이동 Buffs"
	L["Reset Buff Position"] = "Buffs 위치 재설정"
	L["Global"] = "Global Config"
	L["Del"] = "Del"
	L["Edit"] = "Edit"
	L["Add"] = "Add"

	-- update text 
	local myClass = select(2, UnitClass("player"));

	L["VersionNotFound"] = "Version not found, clearing saved variables."
	L["UpdateRequired"] = "Your config version is outdated. We hightly advise you to do a |cffff0000"..L["Reset Config"].."|r before using |cff1784d1iFilger|r."
	L["WarningConfig"] = "Changes have been made in the config.\nWe hightly advise you to do a |cffff0000"..L["Reset Config"].."|r\nbefore using |cff1784d1iFilger|r."
	L["Updated"] = "|cff1784d1iFilger|r has been updated."
	L["ClassVersion"] = myClass.." version : "
	L["AllVersion"] = ", ALL version : "
	L["CurrentClassVersion"] = "Current "..myClass.." version : "
	L["CurrentAllVersion"] = ", current ALL version : "
	L["AvailableClassVersion"] = "Available "..myClass.." version : "
	L["AvailableAllVersion"] = ", available ALL version : "
end