local C, F, L = unpack(select(2, ...))

local client = GetLocale()

if client == "ptBR" or client == "ptPT" then
	-- option name
	L["iFilger"] = "|cffffffffConfiguração|r |cff1784d1iFilger|r"
	L["Config"] = "Se você configurar o seu |cff1784d1iFilger|r por código Lua e\nmesmo assim deseja usar a configuração em jogo,\nnão se esqueça de clicar em |cff1784d1Reset Config|r\ncada vez que modificar o ficheiro config.lua"

	L["RESETMSG"] = "Are you sure you want to reset all of your settings to Default?"
	
	L["Name"] = "Nome"
	L["Enable"] = "Activar"
	L["Size"] = "Tamanho"
	L["Direction"] = "Direcção"
	L["IconSide"] = "Lado do Icon"
	L["Interval"] = "Intervalo"
	L["Mode"] = "Modo"
	L["Alpha"] = "Transparência"
	L["BarWidth"] = "Comprimento da barra"
	L["Merge"] = "Fundir"

	L["cleverzone"] = "Zona inteligente"
	L["tooltip"] = "Tooltip"
	L["TooltipMover"] = "Mover a Tooltip"
	L["FlashIcon"] = "Clarão (Icons)"
	L["FlashBar"] = "Clarão (Barras)"
	L["FlashThreshold"] = "Limiar do Piscar"
	L["FlashDuration"] = "Duração do Piscar"

	-- option help
	L["H_Name"] = "O nome tha sub-secção"
	L["H_Enable"] = "Activar ou desactivar esta sub-secção."
	L["H_Size1"] = "Tamanho dos Icons"
	L["H_Size2"] = "Tem de ser um número positivo"
	L["H_Direction1"] = "Direcção dos icons:"
	L["H_Direction2"] = "CIMA, BAIXO, ESQUERDA, DIREITA ou HORIZONTAL"
	L["H_IconSide1"] = "Posição do Icon em modo de barra:"
	L["H_IconSide2"] = "ESQUERDA or DIREITA"
	L["H_Interval"] = "Espaço entre icons/barras"
	L["H_Mode1"] = "Modo Exibição:"
	L["H_Mode2"] = "ICON ou BARRA"
	L["H_Alpha1"] = "Transparência:"
	L["H_Alpha2"] = "Escolha entre 1 (cheio) ou 0 (invisivel)"
	L["H_BarWidth"] = "Comprimento da barra (modo de barra requerido)"
	L["H_Merge"] = "Activar fuzão quando o nome é o mesmo."

	L["H_cleverzone1"] = "Zona Inteligente:"
	L["H_cleverzone2"] = "Recarregar apenas PVP em zonas PVP e PVE em zonas PVE"
	L["H_cleverzone3"] = "(Requerido para recarregar a primeira vez que você entre numa zona PVE)"
	L["H_tooltip"] = "Tooltip nos icons"
	L["H_TooltipMover"] = "Tooltip no MoverTooltip para utilizadores da ElvUI e da Tukui."
	L["H_FlashIcon"] = "Piscar quando o tempo restante for abaixo do limiar em modo icon"
	L["H_FlashBar"] = "Piscar quando o tempo restante for abaixo do limiar em modo barra"
	L["H_FlashThreshold1"] = "Limiar quando os icons começam a piscar."
	L["H_FlashThreshold2"] = "Tem de ser maior que 1."
	L["H_FlashDuration1"] = "Duração de cada piscadela."
	L["H_FlashDuration2"] = "Tem de ser um número positivo, mais pequeno => mais rápido."
	
	L["H_spellID"] = "Spell ID or slot ID : 13 or 14 for trinkets"
	L["H_filter1"] = "List of available Filters : "
	L["H_filter2"] = "|cffffffffBUFF|r - filtering buffs."
	L["H_filter3"] = "|cffffffffDEBUFF|r - filtering debuffs."
	L["H_filter4"] = "|cffffffffIBUFF|r - track a missing buff."
	L["H_filter5"] = "|cffffffffIDEBUFF|r - track a missing debuff."
	L["H_filter6"] = "|cffffffffCD|r - track cooldown."
	L["H_filter7"] = "|cffffffffACD|r - track if a cooldown is available or not, require caster set to \"all\""
	L["H_filter8"] = "|cffffffffICD|r - track Internal Cooldown, require trigger and duration"
	L["H_unitId1"] = "List of available unitId :"
	L["H_unitId2"] = "|cffffffffplayer|r"
	L["H_unitId3"] = "|cfffffffftarget|r"
	L["H_unitId4"] = "|cfffffffffocus|r"
	L["H_unitId5"] = "|cffffffffpet|r"
	L["H_unitId6"] = "|cfffffffftargettarget|r"
	L["H_unitId7"] = "|cffffffffparty1|r ..."
	L["H_unitId8"] = "|cffffffffarena1|r ..."
	L["H_caster"] = "|cffffffffplayer|r or |cffffffffall|r - only cast by you or everyone"
	L["H_absID"] = "Only show if the Sepll ID is exactly the same"
	L["H_incombat"] = "Only show while in combat"
	L["H_spec"] = "Only show while in that spec (|cffffffff1|r |cffffffff2|r |cffffffff3|r or |cffffffff4|r)"
	L["H_trigger1"] = "Trigger for ICD :"
	L["H_trigger2"] = "|cffffffffBUFF|r - ICD start when the buffs show up."
	L["H_trigger3"] = "|cffffffffDEBUFF|r - ICD start when the debuff show up."
	L["H_trigger4"] = "|cffff0000/!\\ NOTE THAT IT START WHEN THE|r"
	L["H_trigger5"] = "|cffff0000TRIGGER SHOWS, NOT WHENT IT DISAPEAR.|r"
	L["H_duration"] = "Duration for ICD in second"
	L["H_icon1"] = "Sorry, but the icon config is for"
	L["H_icon2"] = "|cffff0000ADVANCED USERS|r and";
	L["H_icon3"] = "have to be done by LUA."

	-- buttons
	L["Apply"] = "Aplicar"
	L["Reset Config"] = "Restaurar configurações"
	L["Move Buffs"] = "Mover os Buffs"
	L["Reset Buff Position"] = "Restaurar a posição"
	L["Global"] = "Configurações Globais"
	L["Del"] = "Del"
	L["Edit"] = "Edit"
	L["Add"] = "Add"

	-- update text 
	local myClass = select(2, UnitClass("player"));

	L["VersionNotFound"] = "Version not found, clearing saved variables."
	L["UpdateRequired"] = "Your config version is outdated. We hightly advise you to do a |cffff0000"..L["Reset Config"].."|r before using |cff1784d1iFilger|r."
	L["WarningConfig"] = "Changes have been made in the config.\nWe hightly advise you to do a |cffff0000"..L["Reset Config"].."|r\nbefore using |cff1784d1iFilger|r."
	L["Updated"] = "|cff1784d1iFilger|r has been updated."
	L["ClassVersion"] = myClass.." version : "
	L["AllVersion"] = ", ALL version : "
	L["CurrentClassVersion"] = "Current "..myClass.." version : "
	L["CurrentAllVersion"] = ", current ALL version : "
	L["AvailableClassVersion"] = "Available "..myClass.." version : "
	L["AvailableAllVersion"] = ", available ALL version : "
end