local C, F, L = unpack(select(2, ...))

local client = GetLocale()

if client == "esES" or client == "esMX" then

	-- option name
	L["iFilger"] = "|cffffffffConfigurar|r |cff1784d1iFilger|r"
	L["Config"] = "Si configuras |cff1784d1iFilger|r por Lua y aún\ndeseas usar la interfaz de configuración,\nno olvides hacer clic en |cff1784d1Resetear Configuración|r\ncada vez que modifiques config.lua"

	L["RESETMSG"] = "¿Estás seguro de que quieres reiniciar todos los ajustes a los valores predeterminados?"

	L["Name"] = "Nombre"
	L["Enable"] = "Activare"
	L["Size"] = "Tamaño"
	L["Direction"] = "Dirección"
	L["IconSide"] = "Posición del Icono"
	L["Interval"] = "Intervalo"
	L["Mode"] = "Modo"
	L["Alpha"] = "Transparencia"
	L["BarWidth"] = "Anchura de Barra"
	L["Merge"] = "Mezclar"
	L["Mergewith"] = "Mezclar con"

	L["autoupdate"] = "Actualizar Automáticamente"
	L["cleverzone"] = "Zona Inteligente"
	L["tooltip"] = "Consejo Emergente"
	L["TooltipMover"] = "Mover Consejo"
	L["FlashIcon"] = "Destello (Iconos)"
	L["FlashBar"] = "Destello (Barras)"
	L["FlashThreshold"] = "Umbral del Destello"
	L["FlashDuration"] = "Duración del Destello"

	L["AddSpell"] = "Añadir un Hechizo"
	L["spellID"] = "ID de Hechizo o Hueco"
	L["filter"] = "Filtro"
	L["unitId"] = "ID de Unidad"
	L["caster"] = "Taumaturgo"
	L["absID"] = "ID Absoluta"
	L["incombat"] = "En Combate"
	L["spec"] = "Especialización"
	L["trigger"] = "Disparador de ICD"
	L["duration"] = "Duración de ICD"
	L["icon"] = "Icono"

	-- option help
	L["H_Name"] = "El nombre de la subsección"
	L["H_Enable"] = "Activar o Desactivar esta subsección."
	L["H_Size1"] = "Tamaño de los Iconos"
	L["H_Size2"] = "Tiene que ser un numero positivo"
	L["H_Direction1"] = "Dirección de los iconos:"
	L["H_Direction2"] = "|cffffffffUP|r, |cffffffffDOWN|r, |cffffffffLEFT|r, |cffffffffRIGHT|r o |cffffffffHORIZONTAL|r"
	L["H_IconSide1"] = "Posición del icono en modo de barra:"
	L["H_IconSide2"] = "|cffffffffLEFT|r or |cffffffffRIGHT|r"
	L["H_Interval"] = "Espacio entre iconos/barras"
	L["H_Mode1"] = "Modo de muestra:"
	L["H_Mode2"] = "|cffffffffICON|r o |cffffffffBAR|r"
	L["H_Alpha1"] = "Transparencia:"
	L["H_Alpha2"] = "Elige entre 1 (total) ó 0 (invisible)"
	L["H_BarWidth"] = "Anchura de la barra (se requiere modo de barra)"
	L["H_Merge"] = "Activar mezcla."
	L["H_Mergewith"] = "Nombre de la lista con la que mezclar si Mezclar está activado."

	L["H_autoupdate"] = "Actualizar automáticamente la configuración."
	L["H_cleverzone1"] = "Zona Inteligente:"
	L["H_cleverzone2"] = "Cargar únicamente JcJ en zonas JcJ y JcE en zonas JcE"
	L["H_cleverzone3"] = "(Requiere que recargues la interfaz la primera vez que entres a una zona JcE)"
	L["H_tooltip"] = "Consejo emergente en iconos"
	L["H_TooltipMover"] = "El Consejo Emergente usará el ancla de ElvUI o Tukui si se usan."
	L["H_FlashIcon"] = "Destellar cuando el tiempo restante pase el umbral en modo de icono."
	L["H_FlashBar"] = "Destellar cuando el tiempo restante pase el umbral en modo de barra."
	L["H_FlashThreshold1"] = "Umbral para comenzar el destello."
	L["H_FlashThreshold2"] = "Tiene que ser mayor a 1."
	L["H_FlashDuration1"] = "Duración de cada destello."
	L["H_FlashDuration2"] = "Tiene que ser un número positivo, más pequeño => más rápido."

	L["H_spellID"] = "ID de Hechizo o Hueco : 13 ó 14 para abalorios"
	L["H_filter1"] = "Lista de filtros disponibles : "
	L["H_filter2"] = "|cffffffffBUFF|r - Filtrando beneficios."
	L["H_filter3"] = "|cffffffffDEBUFF|r - Filtrando perjuicios."
	L["H_filter4"] = "|cffffffffIBUFF|r - Registrar un beneficio faltante."
	L["H_filter5"] = "|cffffffffIDEBUFF|r - Registrar un perjuicio faltante."
	L["H_filter6"] = "|cffffffffCD|r - Registrar Cooldowns."
	L["H_filter7"] = "|cffffffffACD|r - Registrar si un Cooldown está o no disponible, requiere que el taumaturgo se ajuste a \"all\""
	L["H_filter8"] = "|cffffffffICD|r - Registrar Cooldowns Internos, requiere un disparador y duración"
	L["H_unitId1"] = "Lista de IDs de Unidades disponible :"
	L["H_unitId2"] = "|cffffffffplayer|r"
	L["H_unitId3"] = "|cfffffffftarget|r"
	L["H_unitId4"] = "|cfffffffffocus|r"
	L["H_unitId5"] = "|cffffffffpet|r"
	L["H_unitId6"] = "|cfffffffftargettarget|r"
	L["H_unitId7"] = "|cffffffffparty1|r ..."
	L["H_unitId8"] = "|cffffffffarena1|r ..."
	L["H_caster"] = "|cffffffffplayer|r o |cffffffffall|r - lanzados por ti o por cualquiera"
	L["H_absID"] = "Mostrar únicamente si la ID del Hechizo es la misma"
	L["H_incombat"] = "Mostrar únicamente en combate"
	L["H_spec"] = "Mostrar únicamente en la especialización (|cffffffff1|r |cffffffff2|r |cffffffff3|r or |cffffffff4|r)"
	L["H_trigger1"] = "Disparador para ICD :"
	L["H_trigger2"] = "|cffffffffBUFF|r - El ICD empieza cuando se muestra el beneficio."
	L["H_trigger3"] = "|cffffffffDEBUFF|r - El ICD empieza cuando se muestra el perjuicio."
	L["H_trigger4"] = "|cffff0000/!\\ TEN EN CUENTA QUE EMPIEZA CUANDO|r"
	L["H_trigger5"] = "|cffff0000SE ACTIVA EL DISPARADOR, NO CUANDO DESAPARECE.|r"
	L["H_duration"] = "Duración del ICD en segundos"
	L["H_icon1"] = "Lo siento, la configuración de iconos es para"
	L["H_icon2"] = "|cffff0000USUARIOS AVANZADOS|r y";
	L["H_icon3"] = "tiene que ser hecha en LUA."

	-- buttons
	L["Apply"] = "Aplicar"
	L["Cancel"] = "Cancelar"
	L["Reset Config"] = "Reiniciar Ajustes"
	L["Move Buffs"] = "Mover Beneficios"
	L["Reset Buff Position"] = "Reiniciar las Posiciones"
	L["Global"] = "Configuración Global"
	L["Del"] = "Borrar"
	L["Edit"] = "Editar"
	L["Add"] = "Añadir"

	-- update text 
	local myClass = select(2, UnitClass("player"));

	L["VersionNotFound"] = "Versión no encontrada, limpiando opciones guardadas."
	L["UpdateRequired"] = "La versión de tu configuración está desactualizada. Te recomendamos encarecidamente que hagas un |cffff0000"..L["Reset Config"].."|r antes de usar |cff1784d1iFilger|r."
	L["WarningConfig"] = "Se han efectuado cambios en la configuración.\nTe recomendamos encarecidamente que hagas un |cffff0000"..L["Reset Config"].."|r\nantes de usar |cff1784d1iFilger|r."
	L["Updated"] = "|cff1784d1iFilger|r ha sido actualizado."
	L["ClassVersion"] = myClass.." versión : "
	L["AllVersion"] = ", versiones de TODO : "
	L["CurrentClassVersion"] = "Versión de "..myClass.." actual : "
	L["CurrentAllVersion"] = ", versión actual de TODO : "
	L["AvailableClassVersion"] = "Disponible la versión "..myClass.." : "
	L["AvailableAllVersion"] = ", versión disponible de TODO : "
end